# remote-control

./: Dockerfile  README.md
.github/workflows/: build-debug-apk.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrol/: ControlChannelClient.kt  MainActivity.kt  RemoteInputAccessibilityService.kt  ScreenCaptureService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
controller-web/: controller.html
server/: package.json  server.js
