plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.remotecontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.remotecontrol"
        minSdk 24        // MediaProjection is API 21+, but 24 simplifies lifecycle handling
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildFeatures {
        viewBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    // org.json is bundled with Android; no explicit dependency needed.

    // Add later if you switch to WebRTC instead of raw WebSocket relay:
    // implementation 'io.getstream:stream-webrtc-android:1.1.1'
}
